<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-BY-EzE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="gcX-ba-2ag">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="y2p-Y2-baR">
                                            <connections>
                                                <action selector="onBack:" destination="BYZ-38-t0r" id="sr8-jQ-qJX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="x7h-vR-X0H">
                                            <connections>
                                                <action selector="onAdd:" destination="BYZ-38-t0r" id="lnf-rf-R5L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-mz-qrb">
                                <rect key="frame" x="90" y="68" width="195" height="29"/>
                                <segments>
                                    <segment title="Load HTML"/>
                                    <segment title="Load Request"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedBtnChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="V3Q-4f-cUb"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="biV-hc-Fd0">
                                <rect key="frame" x="178" y="343" width="20" height="20"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-wY-7ys">
                                <rect key="frame" x="57" y="289" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jr-mq-rr2">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="472" id="epd-Gv-AAN"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-ip-jW3">
                                <rect key="frame" x="90" y="526" width="46" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8jr-mq-rr2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VJ-Az-6pO"/>
                            <constraint firstItem="8jr-mq-rr2" firstAttribute="centerX" secondItem="D6k-BY-EzE" secondAttribute="centerX" id="1fP-Bs-Ye5"/>
                            <constraint firstItem="D6k-BY-EzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1iS-sn-bX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xKT-wY-7ys" secondAttribute="bottom" constant="250" id="6TQ-f1-rYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKT-wY-7ys" secondAttribute="trailing" constant="78" id="EVd-1N-Kbl"/>
                            <constraint firstItem="D6k-BY-EzE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G4f-fa-b2L"/>
                            <constraint firstItem="xKT-wY-7ys" firstAttribute="centerY" secondItem="biV-hc-Fd0" secondAttribute="centerY" id="NmP-Fr-YQn"/>
                            <constraint firstItem="xKT-wY-7ys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="PDx-ja-cCZ"/>
                            <constraint firstItem="8jr-mq-rr2" firstAttribute="top" secondItem="NHN-mz-qrb" secondAttribute="bottom" constant="27" id="SuI-7K-NmR"/>
                            <constraint firstItem="8jr-mq-rr2" firstAttribute="centerX" secondItem="biV-hc-Fd0" secondAttribute="centerX" id="bYq-Yx-bnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="biV-hc-Fd0" secondAttribute="bottom" constant="304" id="hwi-So-tVY"/>
                            <constraint firstItem="8jr-mq-rr2" firstAttribute="centerX" secondItem="NHN-mz-qrb" secondAttribute="centerX" id="irZ-3N-Dt8"/>
                            <constraint firstItem="8jr-mq-rr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="q9Z-rq-gF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8jr-mq-rr2" secondAttribute="bottom" constant="72" id="w9m-Wh-WKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="biV-hc-Fd0" id="F4T-6W-rGc"/>
                        <outlet property="navAddBtn" destination="x7h-vR-X0H" id="Sid-gf-Vza"/>
                        <outlet property="navBackBtn" destination="y2p-Y2-baR" id="KdV-I7-uuK"/>
                        <outlet property="segmentedBtn" destination="NHN-mz-qrb" id="8Bd-KB-BAj"/>
                        <outlet property="webView" destination="8jr-mq-rr2" id="BqV-fA-xAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
